<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textColor="@color/white"

        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:text="Distance: 0"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/linearLayoutHearts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/heart1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/heart2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@id/heart1"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/heart3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@id/heart2"
            android:src="@drawable/heart" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutObstacles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutHearts">

        <ImageView
            android:id="@+id/obstacle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/fence"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/obstacle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/fence"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/obstacle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/fence"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/obstacle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/fence"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/obstacle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/fence"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCoins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutObstacles">

        <ImageView
            android:id="@+id/coin1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/coin"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/coin2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/coin"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/coin3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/coin"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/coin4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/coin"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/coin5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/coin"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutButtons">

        <ImageView
            android:id="@+id/car"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/car" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/leftBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="left" />

        <Space
            android:layout_width="180dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/rightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="right" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>